[gd_scene load_steps=3 format=3 uid="uid://bn6oedrotxhrf"]

[ext_resource type="Material" uid="uid://15ksmyg3ogbv" path="res://toon/toon.tres" id="1_reaop"]

[sub_resource type="SphereMesh" id="SphereMesh_eexw1"]

[node name="World" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eexw1")
surface_material_override/0 = ExtResource("1_reaop")

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
visible = false
