[gd_scene load_steps=4 format=3 uid="uid://bn6oedrotxhrf"]

[ext_resource type="Shader" path="res://toon/toon.gdshader" id="1_5cb0g"]

[sub_resource type="SphereMesh" id="SphereMesh_yinrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yatj"]
render_priority = 0
shader = ExtResource("1_5cb0g")
shader_parameter/base_color = Color(0.341176, 0.584314, 0.72549, 1)

[node name="World" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yinrw")
surface_material_override/0 = SubResource("ShaderMaterial_1yatj")

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 2)
light_energy = 0.5
