[gd_scene load_steps=6 format=3 uid="uid://ducsk4s4rameo"]

[ext_resource type="Shader" path="res://dissolve/dissolve.gdshader" id="1_euitn"]

[sub_resource type="SphereMesh" id="SphereMesh_0rajm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b3obf"]
noise_type = 4
fractal_type = 3
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pa6gs"]
seamless = true
noise = SubResource("FastNoiseLite_b3obf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4q1fy"]
render_priority = 0
shader = ExtResource("1_euitn")
shader_parameter/base_color = Color(0, 0, 0, 0)
shader_parameter/edge_color = Color(1, 0, 0, 1)
shader_parameter/noise_strength = 0.5
shader_parameter/cutoff_height = 1.0
shader_parameter/use_time = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pa6gs")

[node name="World" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0rajm")
surface_material_override/0 = SubResource("ShaderMaterial_4q1fy")
